{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "sonoriaops.com" }],
      "destination": "https://sonoria.ca/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.sonoriaops.com" }],
      "destination": "https://sonoria.ca/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
